{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Unity: Run Tests",
            "type": "shell",
            "command": "echo",
            "args": [
                "Run Unity tests via Unity Test Runner (Edit > Test Runner > Run All)"
            ],
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "npm: verify",
            "type": "npm",
            "script": "verify",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}